# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in-round
    bind *:8022
    default_backend servers_round

backend servers_round
    balance roundrobin
    server server1 back_1:3000 maxconn 32
    server server2 back_2:3000 maxconn 32

frontend http-in-stick
    bind *:8023
    default_backend servers_stick

backend servers_stick
    balance roundrobin
    cookie SERVER_ID insert indirect nocache
    server server10 back_1:3000 maxconn 32 cookie BACK1
    server server20 back_2:3000 maxconn 32 cookie BACK2